<!doctype html>
<html class="no-js" data-ng-app="workExample">
<head>
  <meta charset="utf-8">
  <title>Work Example</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


  <!-- build:css({.tmp,src}) assets/styles/main.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href="assets/styles/main.css">
  <!-- endinject -->
  <!-- endbuild -->

  <!-- build:js scripts/modernizr.js -->
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body data-ng-controller="MainCtrl" data-ng-class="$state.includes('public') ? 'public' : 'user'">

<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">
  upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!--page content with header, footer-->
<div data-ui-view=""></div>

<!--//TODO: Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-cookies/angular-cookies.js"></script>
<script src="../bower_components/angular-touch/angular-touch.js"></script>
<script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="../bower_components/angular-resource/angular-resource.js"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="../bower_components/ngstorage/ngStorage.js"></script>
<script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="../bower_components/ng-file-upload/ng-file-upload.js"></script>
<script src="../bower_components/angular-animate/angular-animate.js"></script>
<script src="../bower_components/ui-select/dist/select.js"></script>
<!-- endbower -->

<!--other third party libraries/modules-->
<script src="assets/lib/owlCarousel/owl.carousel.js"></script>
<script src="assets/lib/jquery.inview/jquery.inview.js"></script>
<!-- endbuild -->

<!-- build:js({.tmp,src}) scripts/app.js -->
<!-- inject:js -->
<script src="app/app.module.js"></script>
<script src="app/shared/userForm/userForm.directive.js"></script>
<script src="app/shared/queryTool/queryToolModal.controller.js"></script>
<script src="app/shared/queryTool/queryTool.factory.js"></script>
<script src="app/shared/queryTool/queryTool.advanceSearchModal.controller.js"></script>
<script src="app/shared/queryTool/dynamicWildcard.directive.js"></script>
<script src="app/shared/queryTool/dynamicRange.directive.js"></script>
<script src="app/shared/queryTool/dynamicChoiceMultiple.directive.js"></script>
<script src="app/shared/queryTool/dynamicChoice.directive.js"></script>
<script src="app/shared/productOverview/productOverview.directive.js"></script>
<script src="app/shared/pipeline/pipeline.factory.js"></script>
<script src="app/shared/pipeline/pipeline.directive.js"></script>
<script src="app/shared/officeForm/officeForm.directive.js"></script>
<script src="app/shared/needToKnowMore/needToKnowMore.directive.js"></script>
<script src="app/shared/login/login.controller.js"></script>
<script src="app/shared/header/header.user.directive.js"></script>
<script src="app/shared/header/header.public.directive.js"></script>
<script src="app/shared/forgot/forgot.controller.js"></script>
<script src="app/shared/footer/footer.user.directive.js"></script>
<script src="app/shared/footer/footer.public.directive.js"></script>
<script src="app/pages/userManage/manage.reports.uploadRecords.controller.js"></script>
<script src="app/pages/userManage/manage.reports.orderReport.resultModal.controller.js"></script>
<script src="app/pages/userManage/manage.reports.orderReport.controller.js"></script>
<script src="app/pages/userManage/manage.reports.orderHistory.searchOrderModal.controller.js"></script>
<script src="app/pages/userManage/manage.reports.orderHistory.controller.js"></script>
<script src="app/pages/userManage/manage.reports.controller.js"></script>
<script src="app/pages/userManage/manage.farm.factory.js"></script>
<script src="app/pages/userManage/manage.factory.js"></script>
<script src="app/pages/userManage/manage.controller.js"></script>
<script src="app/pages/userManage/manage.admin.users.searchUserModal.controller.js"></script>
<script src="app/pages/userManage/manage.admin.users.runReportModal.controller.js"></script>
<script src="app/pages/userManage/manage.admin.users.factory.js"></script>
<script src="app/pages/userManage/manage.admin.users.controller.js"></script>
<script src="app/pages/userManage/manage.admin.users.associateUserModal.controller.js"></script>
<script src="app/pages/userManage/manage.admin.offices.switchUsersModal.controller.js"></script>
<script src="app/pages/userManage/manage.admin.offices.searchOfficeModal.controller.js"></script>
<script src="app/pages/userManage/manage.admin.offices.factory.js"></script>
<script src="app/pages/userManage/manage.admin.offices.controller.js"></script>
<script src="app/pages/userManage/manage.admin.employees.factory.js"></script>
<script src="app/pages/userManage/manage.admin.employees.controller.js"></script>
<script src="app/pages/userManage/manage.admin.controller.js"></script>
<script src="app/pages/userManage/manage.account.factory.js"></script>
<script src="app/pages/userManage/manage.account.downloadHistory.controller.js"></script>
<script src="app/pages/userManage/manage.account.controller.js"></script>
<script src="app/pages/userManage/manage.account.billingInfo.controller.js"></script>
<script src="app/pages/userManage/manage.account.accountInfo.controller.js"></script>
<script src="app/pages/supportCategory/supportCategory.controller.js"></script>
<script src="app/pages/support/support.factory.js"></script>
<script src="app/pages/support/support.controller.js"></script>
<script src="app/pages/signUp/signUp.controller.js"></script>
<script src="app/pages/products/products.factory.js"></script>
<script src="app/pages/products/products.controller.js"></script>
<script src="app/pages/productDetails/productDetails.controller.js"></script>
<script src="app/pages/newsFeed/newsFeed.factory.js"></script>
<script src="app/pages/home/home.user.selectFromMapModal.controller.js"></script>
<script src="app/pages/home/home.user.searchFormModal.controller.js"></script>
<script src="app/pages/home/home.user.farmDetailsModal.controller.js"></script>
<script src="app/pages/home/home.user.factory.js"></script>
<script src="app/pages/home/home.user.controller.js"></script>
<script src="app/pages/home/home.user.addLeadToFarmModal.controller.js"></script>
<script src="app/pages/home/home.public.controller.js"></script>
<script src="app/pages/contact/contact.controller.js"></script>
<script src="app/pages/aboutUs/ourTeam.factory.js"></script>
<script src="app/pages/aboutUs/aboutUs.controller.js"></script>
<script src="app/main/routes/user.routes.js"></script>
<script src="app/main/routes/user.manage.routes.js"></script>
<script src="app/main/routes/public.routes.js"></script>
<script src="app/main/routes/app.routes.js"></script>
<script src="app/main/filters/pagination.filter.js"></script>
<script src="app/main/filters/filterBy.filter.js"></script>
<script src="app/main/factories/util.factory.js"></script>
<script src="app/main/factories/user.factory.js"></script>
<script src="app/main/factories/ol.factory.js"></script>
<script src="app/main/factories/cache.factory.js"></script>
<script src="app/main/factories/auth.factory.js"></script>
<script src="app/main/directives/toggleMobileNav.directive.js"></script>
<script src="app/main/directives/slideToggle.directive.js"></script>
<script src="app/main/directives/owlCarousel.directive.js"></script>
<script src="app/main/directives/olMap.directive.js"></script>
<script src="app/main/directives/iframeLoader.directive.js"></script>
<script src="app/main/directives/gAutocomplete.directive.js"></script>
<script src="app/main/directives/flipBox.directive.js"></script>
<script src="app/main/directives/confirmPassword.directive.js"></script>
<script src="app/main/directives/autoFocus.directive.js"></script>
<script src="app/main/config/supportCategories.constant.js"></script>
<script src="app/main/config/products.constant.js"></script>
<script src="app/main/config/ourTeam.constant.js"></script>
<script src="app/main/config/newsFeed.constant.js"></script>
<script src="app/main/config/fieldTypes.constant.js"></script>
<script src="app/main/config/app.run.js"></script>
<script src="app/main/config/app.routeScroll.run.js"></script>
<script src="app/main/config/app.mapScriptsLoader.run.js"></script>
<script src="app/main/config/app.inView.run.js"></script>
<script src="app/main/config/app.flags.value.js"></script>
<script src="app/main/config/app.constant.js"></script>
<script src="app/main/config/app.config.js"></script>
<script src="app/main/main.controller.js"></script>
<script src="app/main/baseModal.controller.js"></script>
<script src="app/main/base.controller.js"></script>
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->

</body>
</html>
